<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parejas de Emoji</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    
<!-- Dividimos cada carta en una section con tres div en los que repartimos el contenedor genérico con clase content y la parte frontal y trasera de la carta en los que ponermos las transiciones .-->
    <section class="card">
        <div class="content">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </section>
        
      <section class="card">
        <div class="content">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </section>
        
      <section class="card">
        <div class="content">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </section>
        
      <section class="card">
        <div class="content">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </section>
      <section class="card">
        <div class="content">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </section>
        
      <section class="card">
        <div class="content">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </section>
        
      <section class="card">
        <div class="content">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </section>
        
      <section class="card">
        <div class="content">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </section>

      <section class="card">
        <div class="content">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </section>

      <section class="card">
        <div class="content">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </section>

      <section class="card">
        <div class="content">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </section>

      <section class="card">
        <div class="content">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </section>

      <section class="card">
        <div class="content">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </section>

      <section class="card">
        <div class="content">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </section>

      <section class="card">
        <div class="content">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </section>

      <section class="card">
        <div class="content">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </section>
    
    <script src="./js/script.js"></script>
</body>
</html>